.order-item {
  display: grid;
  grid-template-columns: 0.5fr 0.7fr 2.5fr 2fr 1fr;
  align-items: center;
  gap: 20px;
  border: 1px solid #e2e2e2;
  padding: 20px;
  margin: 20px 0;
  font-size: 14px;
  color: #505050;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.order-item img {
  width: 50px;
}

.order-item-price {
  font-weight: 600;
}

.order-item-food {
  font-weight: 600;
}

.order-item-name {
  margin-bottom: 5px;
  font-weight: 600;
}

.order-item-address p {
  margin: 0;
}

.order-item select {
  background-color: #ffe8e4;
  border: 1px solid tomato;
  padding: 10px;
  outline: none;
  border-radius: 4px;
  width: max(10vw, 150px);
  font-size: 14px;
}

@media (max-width: 1000px) {
  .order-item {
    font-size: 12px;
    grid-template-columns: 0.5fr 1fr 2fr 2fr 1fr;
    padding: 15px 8px;
  }

  .order-item img {
    width: 40px;
  }

  .order-item select {
    padding: 5px;
    font-size: 12px;
  }
}
