.my-orders {
  margin: 50px 0px;
  font-size: 30px;
  margin-top: 50px;
}

.my-orders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 2fr 1fr;
  align-items: center;
  padding: 20px;
  font-size: 20px;
  color: #454545;
  border: 1px solid grey;
  border-radius: 6px;
}

.my-orders-order img {
  width: 70px;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

@media (max-width: 900px) {
  .my-orders-order {
    grid-template-columns: 1fr;
    row-gap: 10px;
    font-size: 12px;
  }
}
